[Paths]
# PHITSの.outファイルが格納されているフォルダ
phits_data_dir = C:/Users/放射治療研究用PC/Documents/Python/phits-linac-validation/data/phits_output/

# 実測の.csvファイルが格納されているフォルダ
measured_data_dir = C:/Users/放射治療研究用PC/Documents/Python/phits-linac-validation/data/measured_csv/

# 結果（プロットとレポート）を保存するフォルダ
output_dir = output/